data/00/00/00/00/00.bin	423b39eb
data/00/00/00/00/01.bin	47e38d0e
data/00/00/00/00/02.bin	289997a3
data/00/00/00/00/03.bin	f7da8ed0
data/00/00/00/00/04.bin	82b9babf
data/00/00/00/00/05.bin	a50b6295
data/00/00/00/00/06.bin	98072a63
data/00/00/00/00/07.bin	2350657d
data/00/00/00/00/08.bin	9f8c26ff
data/00/00/00/00/09.bin	6bd8d19c
data/00/00/00/00/10.bin	64f66493
data/00/00/00/00/11.bin	17792f37
data/00/00/00/00/12.bin	a8831f4d
data/00/00/00/00/13.bin	8383ea8a
data/00/00/00/00/14.bin	52ae7bc2
data/00/00/00/00/15.bin	eeadefee
data/00/00/00/00/16.bin	1c3a729e
data/00/00/00/00/17.bin	53ddbf99
data/00/00/00/00/18.bin	71926a3a
data/00/00/00/00/19.bin	d0bdc7ec
data/00/00/00/00/20.bin	1836b3ba
data/00/00/00/00/21.bin	391ccfb0
data/00/00/00/00/22.bin	4da106e9
data/00/00/00/00/23.bin	fcfb71c9
data/00/00/00/00/24.bin	e97fd59e
data/00/00/00/00/25.bin	ccbf49d1
data/00/00/00/00/26.bin	5b283a56
data/00/00/00/00/27.bin	5ff4bd93
data/00/00/00/00/28.bin	14de3283
data/00/00/00/00/29.bin	9ac8cc3d
data/00/00/00/00/30.bin	0cddfd75
data/00/00/00/00/31.bin	93fb0421
data/00/00/00/00/32.bin	552350f6
data/00/00/00/00/33.bin	67bf0271
data/00/00/00/00/34.bin	a36d499a
data/00/00/00/00/35.bin	aa08d180
data/00/00/00/00/36.bin	59688af4
data/00/00/00/00/37.bin	b4f718ba
data/00/00/00/00/38.bin	7448fa8f
data/00/00/00/00/39.bin	702cb8f6
data/00/00/00/00/40.bin	918046ed
data/00/00/00/00/41.bin	4ad4c651
data/00/00/00/00/42.bin	15e3acb7
data/00/00/00/00/43.bin	15543565
data/00/00/00/00/44.bin	573d7acb
data/00/00/00/00/45.bin	0c0f159a
data/00/00/00/00/46.bin	e0df81f8
data/00/00/00/00/47.bin	f93af3a5
data/00/00/00/00/48.bin	3d1986b3
data/00/00/00/00/49.bin	3e989308
data/00/00/00/00/50.bin	56024768
data/00/00/00/00/51.bin	fc1abbb9
data/00/00/00/00/52.bin	e69370c6
data/00/00/00/00/53.bin	5c584242
data/00/00/00/00/54.bin	a07bc53a
data/00/00/00/00/55.bin	730b9755
data/00/00/00/00/56.bin	d56306e9
data/00/00/00/00/57.bin	b1cdcd56
data/00/00/00/00/58.bin	e35ba2d1
data/00/00/00/00/59.bin	7e66615c
data/00/00/00/00/60.bin	ec899351
data/00/00/00/00/61.bin	6cc30629
data/00/00/00/00/62.bin	0ae41f94
data/00/00/00/00/63.bin	4822578e
data/00/00/00/00/64.bin	1dc89ebe
data/00/00/00/00/65.bin	ac106f31
data/00/00/00/00/66.bin	a5a196b1
data/00/00/00/00/67.bin	4e34e250
data/00/00/00/00/68.bin	e6a48adf
data/00/00/00/00/69.bin	f3aa91e5
data/00/00/00/00/70.bin	640de8d4
data/00/00/00/00/71.bin	8bf7b97d
data/00/00/00/00/72.bin	1222191f
data/00/00/00/00/73.bin	6d8e48e5
data/00/00/00/00/74.bin	44d1c641
data/00/00/00/00/75.bin	b19fcf47
data/00/00/00/00/76.bin	6bf70249
data/00/00/00/00/77.bin	7bc8e3d2
data/00/00/00/00/78.bin	5d39ecf6
data/00/00/00/00/79.bin	0e308ab8
data/00/00/00/00/80.bin	d4a2055c
data/00/00/00/00/81.bin	fd31facd
data/00/00/00/00/82.bin	5a76c8f5
data/00/00/00/00/83.bin	1015ae10
data/00/00/00/00/84.bin	00ac1381
data/00/00/00/00/85.bin	56938578
data/00/00/00/00/86.bin	b3036dfa
data/00/00/00/00/87.bin	d3d14460
data/00/00/00/00/88.bin	afc964c5
data/00/00/00/00/89.bin	7d94332a
data/00/00/00/00/90.bin	6510105c
data/00/00/00/00/91.bin	3de79392
data/00/00/00/00/92.bin	72f107d6
data/00/00/00/00/93.bin	34e584e5
data/00/00/00/00/94.bin	7086dede
data/00/00/00/00/95.bin	de983f09
data/00/00/00/00/96.bin	ca231d13
data/00/00/00/00/97.bin	15c1dc36
data/00/00/00/00/98.bin	9367d031
data/00/00/00/00/99.bin	b90572e4
data/00/00/00/01/00.bin	c8d446ac
data/00/00/00/01/01.bin	584dda4b
data/00/00/00/01/02.bin	761906d9
data/00/00/00/01/03.bin	da080845
data/00/00/00/01/04.bin	ee2b089b
data/00/00/00/01/05.bin	b410e664
data/00/00/00/01/06.bin	9f42cd6f
data/00/00/00/01/07.bin	c047372d
data/00/00/00/01/08.bin	b7b989ed
data/00/00/00/01/09.bin	e5cd9028
data/00/00/00/01/10.bin	5185c184
data/00/00/00/01/11.bin	f264f136
data/00/00/00/01/12.bin	26cc4399
data/00/00/00/01/13.bin	5137bacb
data/00/00/00/01/14.bin	771b5487
data/00/00/00/01/15.bin	311e85a2
data/00/00/00/01/16.bin	35bdcf68
data/00/00/00/01/17.bin	46cd932c
data/00/00/00/01/18.bin	4d6000fa
data/00/00/00/01/19.bin	2b6bac79
data/00/00/00/01/20.bin	c62869dd
data/00/00/00/01/21.bin	2a8d66d2
data/00/00/00/01/22.bin	475470aa
data/00/00/00/01/23.bin	5a94e539
data/00/00/00/01/24.bin	7ddd99bf
data/00/00/00/01/25.bin	35ef1fe9
data/00/00/00/01/26.bin	4203015f
data/00/00/00/01/27.bin	d9566241
data/00/00/00/01/28.bin	604253f2
data/00/00/00/01/29.bin	b0f28c77
data/00/00/00/01/30.bin	69e6c3ff
data/00/00/00/01/31.bin	68bb4271
data/00/00/00/01/32.bin	dc193705
data/00/00/00/01/33.bin	1f0c0e2f
data/00/00/00/01/34.bin	b3804fce
data/00/00/00/01/35.bin	2cb95472
data/00/00/00/01/36.bin	9bd2d13a
data/00/00/00/01/37.bin	c1401b73
data/00/00/00/01/38.bin	13b70a59
data/00/00/00/01/39.bin	bff6704f
data/00/00/00/01/40.bin	43c42f79
data/00/00/00/01/41.bin	550dd8b2
data/00/00/00/01/42.bin	c953414d
data/00/00/00/01/43.bin	1f539627
data/00/00/00/01/44.bin	49b96cb7
data/00/00/00/01/45.bin	344f5a09
data/00/00/00/01/46.bin	89fe4df9
data/00/00/00/01/47.bin	320e03dd
data/00/00/00/01/48.bin	991b57cb
data/00/00/00/01/49.bin	5a7be376
data/00/00/00/01/50.bin	c1e4b763
data/00/00/00/01/51.bin	2dadd79a
data/00/00/00/01/52.bin	fbfd0fcd
data/00/00/00/01/53.bin	b696b688
data/00/00/00/01/54.bin	70c30b81
data/00/00/00/01/55.bin	e635b784
data/00/00/00/01/56.bin	8c0cf22e
data/00/00/00/01/57.bin	5ebe9d67
data/00/00/00/01/58.bin	2b82f189
data/00/00/00/01/59.bin	ff6f4708
data/00/00/00/01/60.bin	e9df280c
data/00/00/00/01/61.bin	6bde7857
data/00/00/00/01/62.bin	b7fe818f
data/00/00/00/01/63.bin	a5c49a92
data/00/00/00/01/64.bin	aa551e16
data/00/00/00/01/65.bin	ecc9785d
data/00/00/00/01/66.bin	7c4e044c
data/00/00/00/01/67.bin	e8366df5
data/00/00/00/01/68.bin	57260c83
data/00/00/00/01/69.bin	18cd0f36
data/00/00/00/01/70.bin	e9ca76da
data/00/00/00/01/71.bin	237363ef
data/00/00/00/01/72.bin	a7c05cc2
data/00/00/00/01/73.bin	887a4e1a
data/00/00/00/01/74.bin	946b564f
data/00/00/00/01/75.bin	36acfb14
data/00/00/00/01/76.bin	4579eaaa
data/00/00/00/01/77.bin	933c5062
data/00/00/00/01/78.bin	d6c0097e
data/00/00/00/01/79.bin	540220b7
data/00/00/00/01/80.bin	e5546b7d
data/00/00/00/01/81.bin	e9226430
data/00/00/00/01/82.bin	90014e8c
data/00/00/00/01/83.bin	6ad1092f
data/00/00/00/01/84.bin	547956aa
data/00/00/00/01/85.bin	e565061f
data/00/00/00/01/86.bin	5fb59724
data/00/00/00/01/87.bin	bedefabb
data/00/00/00/01/88.bin	fce76937
data/00/00/00/01/89.bin	bc595a8f
data/00/00/00/01/90.bin	b5e03894
data/00/00/00/01/91.bin	43f68e3c
data/00/00/00/01/92.bin	66291854
data/00/00/00/01/93.bin	8acb3ad8
data/00/00/00/01/94.bin	de200fd2
data/00/00/00/01/95.bin	ee4333c7
data/00/00/00/01/96.bin	fd05c03c
data/00/00/00/01/97.bin	58353ca2
data/00/00/00/01/98.bin	0639d79b
data/00/00/00/01/99.bin	9982c721
data/00/00/00/02/00.bin	991cfc63
data/00/00/00/02/01.bin	6f5c568c
data/00/00/00/02/02.bin	47b329bb
data/00/00/00/02/03.bin	51337527
data/00/00/00/02/04.bin	cf629415
data/00/00/00/02/05.bin	7e39a4b4
data/00/00/00/02/06.bin	db77ce7f
data/00/00/00/02/07.bin	1b8b9d8f
data/00/00/00/02/08.bin	2a37f648
data/00/00/00/02/09.bin	fe173ffb
data/00/00/00/02/10.bin	7e47ad17
data/00/00/00/02/11.bin	e8ed0284
data/00/00/00/02/12.bin	7691df5e
data/00/00/00/02/13.bin	8c0d3f47
data/00/00/00/02/14.bin	78bf2826
data/00/00/00/02/15.bin	395a23c8
data/00/00/00/02/16.bin	6c53a37b
data/00/00/00/02/17.bin	a6a24a7b
data/00/00/00/02/18.bin	855c111c
data/00/00/00/02/19.bin	925163d0
data/00/00/00/02/20.bin	53e15da9
data/00/00/00/02/21.bin	777cdfd9
data/00/00/00/02/22.bin	b473a16e
data/00/00/00/02/23.bin	0d4b121d
data/00/00/00/02/24.bin	ec992d1f
data/00/00/00/02/25.bin	dfdbb19b
data/00/00/00/02/26.bin	dae0694e
data/00/00/00/02/27.bin	86726a43
data/00/00/00/02/28.bin	08f23b12
data/00/00/00/02/29.bin	cfd0fcdc
data/00/00/00/02/30.bin	bb96142c
data/00/00/00/02/31.bin	3d06a451
data/00/00/00/02/32.bin	5db825c6
data/00/00/00/02/33.bin	ce6b3b22
data/00/00/00/02/34.bin	5468548f
data/00/00/00/02/35.bin	c6ba8889
data/00/00/00/02/36.bin	a9bccfaf
data/00/00/00/02/37.bin	2c2121ce
data/00/00/00/02/38.bin	1927be6f
data/00/00/00/02/39.bin	b28d53bb
data/00/00/00/02/40.bin	238a2217
data/00/00/00/02/41.bin	e04e14e2
data/00/00/00/02/42.bin	8b6770cc
data/00/00/00/02/43.bin	e031fc26
data/00/00/00/02/44.bin	a78398c7
data/00/00/00/02/45.bin	6bc9f630
data/00/00/00/02/46.bin	c553dc7a
data/00/00/00/02/47.bin	fa7fccd8
data/00/00/00/02/48.bin	2011153b
data/00/00/00/02/49.bin	720f857e
data/00/00/00/02/50.bin	543b6836
data/00/00/00/02/51.bin	14d81b3c
data/00/00/00/02/52.bin	102e3c9e
data/00/00/00/02/53.bin	4c96b905
data/00/00/00/02/54.bin	492ba818
data/00/00/00/02/55.bin	9c3cfdd9
data/00/00/00/02/56.bin	5350157f
data/00/00/00/02/57.bin	cad5157f
data/00/00/00/02/58.bin	a25d6cb3
data/00/00/00/02/59.bin	5cd4ba3c
data/00/00/00/02/60.bin	0629eeef
data/00/00/00/02/61.bin	c2397cfd
data/00/00/00/02/62.bin	9e56f30a
data/00/00/00/02/63.bin	910a0e17
data/00/00/00/02/64.bin	ee6364fd
data/00/00/00/02/65.bin	8601f90c
data/00/00/00/02/66.bin	3ee7b8e1
data/00/00/00/02/67.bin	43e0822e
data/00/00/00/02/68.bin	1925549c
data/00/00/00/02/69.bin	9e53616b
data/00/00/00/02/70.bin	29c0c105
data/00/00/00/02/71.bin	fa925b9f
data/00/00/00/02/72.bin	721c05ec
data/00/00/00/02/73.bin	e9a1d950
data/00/00/00/02/74.bin	55f8badc
data/00/00/00/02/75.bin	50e66c51
data/00/00/00/02/76.bin	d07f1e70
data/00/00/00/02/77.bin	a5fb8b7e
data/00/00/00/02/78.bin	bd8d1336
data/00/00/00/02/79.bin	99c49cd2
data/00/00/00/02/80.bin	30f5489e
data/00/00/00/02/81.bin	3f9637f9
data/00/00/00/02/82.bin	623b529e
data/00/00/00/02/83.bin	886c8109
data/00/00/00/02/84.bin	e88cfd47
data/00/00/00/02/85.bin	7f9b13ff
data/00/00/00/02/86.bin	61f05f00
data/00/00/00/02/87.bin	f6507350
data/00/00/00/02/88.bin	8b902c53
data/00/00/00/02/89.bin	b5cab417
data/00/00/00/02/90.bin	f8e046cd
data/00/00/00/02/91.bin	a39fc161
data/00/00/00/02/92.bin	429dd1d4
data/00/00/00/02/93.bin	74d19e04
data/00/00/00/02/94.bin	bee0b762
data/00/00/00/02/95.bin	e15e2b70
data/00/00/00/02/96.bin	50e6e3f3
data/00/00/00/02/97.bin	b535c6f4
data/00/00/00/02/98.bin	09de410f
data/00/00/00/02/99.bin	9875712b
data/00/00/00/03/00.bin	153bd33b
data/00/00/00/03/01.bin	3e7988ea
data/00/00/00/03/02.bin	b51b3322
data/00/00/00/03/03.bin	6d762712
data/00/00/00/03/04.bin	ac6702f6
data/00/00/00/03/05.bin	308a81e0
data/00/00/00/03/06.bin	05ca9bde
data/00/00/00/03/07.bin	fb3af316
data/00/00/00/03/08.bin	975f3883
data/00/00/00/03/09.bin	121fea21
data/00/00/00/03/10.bin	8f3c9e13
data/00/00/00/03/11.bin	14925ad1
data/00/00/00/03/12.bin	8f6e4f83
data/00/00/00/03/13.bin	6dcde54e
data/00/00/00/03/14.bin	bcf95bf5
data/00/00/00/03/15.bin	7f58165c
data/00/00/00/03/16.bin	2389bea4
data/00/00/00/03/17.bin	8398d1e9
data/00/00/00/03/18.bin	2d8ddad2
data/00/00/00/03/19.bin	5dadffd7
data/00/00/00/03/20.bin	a89a25fe
data/00/00/00/03/21.bin	7af12504
data/00/00/00/03/22.bin	0b275e37
data/00/00/00/03/23.bin	c198b49e
data/00/00/00/03/24.bin	256a84b3
data/00/00/00/03/25.bin	8a57180e
data/00/00/00/03/26.bin	eb16592c
data/00/00/00/03/27.bin	634a0d09
data/00/00/00/03/28.bin	ce0c6b05
data/00/00/00/03/29.bin	d2970487
data/00/00/00/03/30.bin	66f2cbcf
data/00/00/00/03/31.bin	17b14a59
data/00/00/00/03/32.bin	98865486
data/00/00/00/03/33.bin	27341b96
data/00/00/00/03/34.bin	6667dfad
data/00/00/00/03/35.bin	5f2e2b08
data/00/00/00/03/36.bin	6749f5e5
data/00/00/00/03/37.bin	438896f7
data/00/00/00/03/38.bin	70d7efda
data/00/00/00/03/39.bin	1975acc7
data/00/00/00/03/40.bin	f67d918f
data/00/00/00/03/41.bin	96cbc29d
data/00/00/00/03/42.bin	0492420b
data/00/00/00/03/43.bin	52d1a385
data/00/00/00/03/44.bin	d6156def
data/00/00/00/03/45.bin	3609bc8e
data/00/00/00/03/46.bin	0eed4912
data/00/00/00/03/47.bin	3ec4eabb
data/00/00/00/03/48.bin	4d6926f5
data/00/00/00/03/49.bin	13871795
data/00/00/00/03/50.bin	30156945
data/00/00/00/03/51.bin	a7aa1187
data/00/00/00/03/52.bin	dd46d7e5
data/00/00/00/03/53.bin	e9075544
data/00/00/00/03/54.bin	97ea2495
data/00/00/00/03/55.bin	73a8d34f
data/00/00/00/03/56.bin	ba77711d
data/00/00/00/03/57.bin	aed148a5
data/00/00/00/03/58.bin	bb1d1e67
data/00/00/00/03/59.bin	db571d5e
data/00/00/00/03/60.bin	7c78d516
data/00/00/00/03/61.bin	ffef6726
data/00/00/00/03/62.bin	2e731565
data/00/00/00/03/63.bin	2afe7e0d
data/00/00/00/03/64.bin	7b683c33
data/00/00/00/03/65.bin	b5a14fc0
data/00/00/00/03/66.bin	5925ebb1
data/00/00/00/03/67.bin	af6dfb36
data/00/00/00/03/68.bin	6a354543
data/00/00/00/03/69.bin	7fab165a
data/00/00/00/03/70.bin	7cb3f17a
data/00/00/00/03/71.bin	0ecb937d
data/00/00/00/03/72.bin	94d90a99
data/00/00/00/03/73.bin	f39f628a
data/00/00/00/03/74.bin	6688031c
data/00/00/00/03/75.bin	44cde3ca
data/00/00/00/03/76.bin	2bcb6a3e
data/00/00/00/03/77.bin	b62f5aac
data/00/00/00/03/78.bin	291f356a
data/00/00/00/03/79.bin	1d093a63
data/00/00/00/03/80.bin	fdff2f84
data/00/00/00/03/81.bin	ebeac827
data/00/00/00/03/82.bin	4651974b
data/00/00/00/03/83.bin	7e91b95d
data/00/00/00/03/84.bin	39609896
data/00/00/00/03/85.bin	8b6431c3
data/00/00/00/03/86.bin	7cca964b
data/00/00/00/03/87.bin	61fd815f
data/00/00/00/03/88.bin	f76295be
data/00/00/00/03/89.bin	6e30a70e
data/00/00/00/03/90.bin	98f5c0ec
data/00/00/00/03/91.bin	7bf5462f
data/00/00/00/03/92.bin	9ad15b76
data/00/00/00/03/93.bin	d1545fb9
data/00/00/00/03/94.bin	dcbd1592
data/00/00/00/03/95.bin	b6c39f2a
data/00/00/00/03/96.bin	b2ccaf89
data/00/00/00/03/97.bin	27ec8a51
data/00/00/00/03/98.bin	3a2e2f50
data/00/00/00/03/99.bin	d806792c
data/00/00/00/04/00.bin	1360ee3b
data/00/00/00/04/01.bin	64ab9fb4
data/00/00/00/04/02.bin	4dd8efbf
data/00/00/00/04/03.bin	818e5037
data/00/00/00/04/04.bin	aa67f222
data/00/00/00/04/05.bin	467288a0
data/00/00/00/04/06.bin	ab5d3cec
data/00/00/00/04/07.bin	8df62a2c
data/00/00/00/04/08.bin	583a3f51
data/00/00/00/04/09.bin	e45354e9
data/00/00/00/04/10.bin	4722f1a3
data/00/00/00/04/11.bin	e8b7dc3d
data/00/00/00/04/12.bin	ff7665a6
data/00/00/00/04/13.bin	0676bb4f
data/00/00/00/04/14.bin	a27488d1
data/00/00/00/04/15.bin	ef9d6360
data/00/00/00/04/16.bin	02590699
data/00/00/00/04/17.bin	779f0da5
data/00/00/00/04/18.bin	dfa44ea5
data/00/00/00/04/19.bin	ae8c52e2
data/00/00/00/04/20.bin	737d7d0b
data/00/00/00/04/21.bin	73c8ff34
data/00/00/00/04/22.bin	5b5f6488
data/00/00/00/04/23.bin	b0f1703c
data/00/00/00/04/24.bin	1f9c80b0
data/00/00/00/04/25.bin	e897687c
data/00/00/00/04/26.bin	8b904e52
data/00/00/00/04/27.bin	219a757b
data/00/00/00/04/28.bin	b57eb292
data/00/00/00/04/29.bin	8495ae01
data/00/00/00/04/30.bin	459f8bd5
data/00/00/00/04/31.bin	fa849bb3
data/00/00/00/04/32.bin	9bfd7615
data/00/00/00/04/33.bin	8e95cfa8
data/00/00/00/04/34.bin	3cc111b5
data/00/00/00/04/35.bin	d4353196
data/00/00/00/04/36.bin	04b0ffbd
data/00/00/00/04/37.bin	c3cfd97c
data/00/00/00/04/38.bin	2467ae51
data/00/00/00/04/39.bin	ffed9f24
data/00/00/00/04/40.bin	75ff685c
data/00/00/00/04/41.bin	bcdf2a77
data/00/00/00/04/42.bin	ce01d781
data/00/00/00/04/43.bin	2a6ce8fa
data/00/00/00/04/44.bin	4cb3880d
data/00/00/00/04/45.bin	a2ea83f1
data/00/00/00/04/46.bin	f648a8af
data/00/00/00/04/47.bin	fa8e21ac
data/00/00/00/04/48.bin	0989d0fc
data/00/00/00/04/49.bin	c72159fb
data/00/00/00/04/50.bin	86dbf51d
data/00/00/00/04/51.bin	a204f52c
data/00/00/00/04/52.bin	2f72f7f7
data/00/00/00/04/53.bin	0811e84a
data/00/00/00/04/54.bin	da228499
data/00/00/00/04/55.bin	6ec8323a
data/00/00/00/04/56.bin	81c1537b
data/00/00/00/04/57.bin	43680363
data/00/00/00/04/58.bin	5e9f9741
data/00/00/00/04/59.bin	782ee636
data/00/00/00/04/60.bin	c1bdfd47
data/00/00/00/04/61.bin	90817252
data/00/00/00/04/62.bin	061ae452
data/00/00/00/04/63.bin	64c295f5
data/00/00/00/04/64.bin	90d79141
data/00/00/00/04/65.bin	96920d90
data/00/00/00/04/66.bin	75549387
data/00/00/00/04/67.bin	33c1385e
data/00/00/00/04/68.bin	6e72229f
data/00/00/00/04/69.bin	102d54df
data/00/00/00/04/70.bin	81848fd9
data/00/00/00/04/71.bin	bb74ec06
data/00/00/00/04/72.bin	4a4fb3cd
data/00/00/00/04/73.bin	9342a5b1
data/00/00/00/04/74.bin	b31efed7
data/00/00/00/04/75.bin	572c0287
data/00/00/00/04/76.bin	1d17b02e
data/00/00/00/04/77.bin	45981139
data/00/00/00/04/78.bin	30713084
data/00/00/00/04/79.bin	62e6732b
data/00/00/00/04/80.bin	59b9c3ad
data/00/00/00/04/81.bin	6968064a
data/00/00/00/04/82.bin	d74c9e67
data/00/00/00/04/83.bin	f2cc3e58
data/00/00/00/04/84.bin	a581ed4a
data/00/00/00/04/85.bin	b94b7711
data/00/00/00/04/86.bin	30369c69
data/00/00/00/04/87.bin	218f4f6c
data/00/00/00/04/88.bin	9ce0094e
data/00/00/00/04/89.bin	40e34c19
data/00/00/00/04/90.bin	b7dcc843
data/00/00/00/04/91.bin	8552eef1
data/00/00/00/04/92.bin	0e838652
data/00/00/00/04/93.bin	96c44bbb
data/00/00/00/04/94.bin	6fd27cd0
data/00/00/00/04/95.bin	d0882896
data/00/00/00/04/96.bin	8909513b
data/00/00/00/04/97.bin	098c8cdd
data/00/00/00/04/98.bin	fc98e56f
data/00/00/00/04/99.bin	13f51d63
data/00/00/00/05/00.bin	916522d4
data/00/00/00/05/01.bin	fc48003e
data/00/00/00/05/02.bin	b09f89ce
data/00/00/00/05/03.bin	644c5e1d
data/00/00/00/05/04.bin	0ec40ede
data/00/00/00/05/05.bin	79fb8f4d
data/00/00/00/05/06.bin	69b1bbc9
data/00/00/00/05/07.bin	d22920fe
data/00/00/00/05/08.bin	3a229d22
data/00/00/00/05/09.bin	e7ed18d3
data/00/00/00/05/10.bin	4afb8608
data/00/00/00/05/11.bin	03f79967
data/00/00/00/05/12.bin	4361cc3b
data/00/00/00/05/13.bin	ba145aaa
data/00/00/00/05/14.bin	6932304a
data/00/00/00/05/15.bin	ad2a92bf
